version: "3"
services:
  issummary:
    image: issummary/issummary
    ports:
      - "8080:8080"
    environment:
      - ISSUMMARY_TOKEN
      - ISSUMMARY_ORG
      - ISSUMMARY_PORT
      - ISSUMMARY_TARGET_LABEL
